<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-style: arial;
        text-align: center;
        background-color: aquamarine;
      }
    </style>
  </head>

  <body>
    <h1 style="border: 3px solid blue">Primer ejercicio de CSS</h1>

    <p style="border: 3px solid blue; color: orange">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
      corrupti nam quisquam, odio iste assumenda alias tempora sed rem eius
      beatae incidunt at vitae totam accusamus nobis dolorum, unde voluptate!
    </p>
    <p style="border: 3px solid blue; color: green">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
      corrupti nam quisquam, odio iste assumenda alias tempora sed rem eius
      beatae incidunt at vitae totam accusamus nobis dolorum, unde voluptate!
    </p>

    <p style="color: blue">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
      corrupti nam quisquam, odio iste assumenda alias tempora sed rem eius
      beatae incidunt at vitae totam accusamus nobis dolorum, unde voluptate!
    </p>
  </body>
</html>
