<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Clase 10 - Ejercicio 1</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"
      integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="container">
      <h1>Ejercicio - Cambiar Color de Fondo</h1>
      <p>Resuleto de tres formas diferentes.</p>
      <p>Recargar la página antes de probar cada versión.</p>

      <button
        id="btn-1"
        class="btn btn-light btn-lg"
        type="button"
        name="button"
      >
        Cambiar Color (v1)
      </button>

      <button
        id="btn-2"
        class="btn btn-light btn-lg"
        type="button"
        name="button"
      >
        Cambiar Color (v2)
      </button>

      <button
        id="btn-3"
        class="btn btn-light btn-lg"
        type="button"
        name="button"
      >
        Cambiar Color (v3)
      </button>

      <button
        id="btn-4"
        class="btn btn-light btn-lg"
        type="button"
        name="button"
      >
        Cambiar Color (v4)
      </button>
    </div>
    <!-- ./container -->

    <!-- JavaScript de jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <!-- JavaScript Propio -->
    <script src="js/app.js" charset="utf-8"></script>
  </body>
</html>
