<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div>
      <h1>Ejercicio 2 <img src="pencil.png" alt="" /></h1>
      <ol>
        <li>Respetar el espaciado.</li>
        <li>Notar que el borde anaranjado toca el borde de la ventana</li>
        <li>El lapiz es una imagen dentro del titulo</li>
        <li>La imagen se puede obtener <a href="pencil.png">aqui</a>.</li>
      </ol>
    </div>
  </body>
</html>
