<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Concesionario</title>

  <!-- CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />

  <!-- CSS Propio -->
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css" rel="stylesheet">

</head>

<body>

  <div class="container m-0 p-0 all-content">
    <div class="col">
      <nav id="header" class="navbar navbar-expand-md fixed-top navbar-dark bg-dark navigation">
        <div class="col d-flex mx-4c">
          <a class="navbar-brand" href="index.html"><img src="img/automotora_vip_logo.png" width="150px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#links"
            aria-controls="links" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="links" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item d-inline-flex">
                <a class="nav-link px-4" href="venta-0km.html">Venta 0km</a>
                <a class="nav-link px-4" href="venta-usadoshtml">Venta Usados</a>
                <a class="nav-link px-4" href="sobre-nosotros.html">Sobre Nosotros</a>
                <a class="nav-link px-4" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="auto" class="row">
    </div>
    <div class="row main-text">
      <h1>Bienvenido a <img class="black-logo" src="img/automotora_vip_logo.png" alt="logo" width="150px"></h1>
      <hr>
      <div class="col">
        <div class="card">
          <h5 class="card-header"> Venta de 0km</h5>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi officia
              architecto, inventore excepturi sunt ducimus tempore! Ullam deleniti est deserunt. Vitae recusandae
              consectetur dicta modi obcaecati suscipit, dignissimos dolorem!</p>
            <a href="#" class="btn btn-secondary">Ver Autos
            </a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <h5 class="card-header">Venta de Usados</h5>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi officia
              architecto, inventore excepturi sunt ducimus tempore! Ullam deleniti est deserunt. Vitae recusandae
              consectetur dicta modi obcaecati suscipit, dignissimos dolorem!</p>
            <a href="#" class="btn btn-secondary">Ver Autos</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <h5 class="card-header">Tramites</h5>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi officia
              architecto, inventore excepturi sunt ducimus tempore! Ullam deleniti est deserunt. Vitae recusandae
              consectetur dicta modi obcaecati suscipit, dignissimos dolorem!</p>
            <a href="#" class="btn btn-secondary">Ver Tramites</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row footer">
      <nav id="header" class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="col d-flex mx-4">
          <a class="navbar-brand" href="index.html"><img src="img/automotora_vip_logo.png" width="150px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#links"
            aria-controls="links" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="links" class="collapse navbar-collapse justify-content-between footer-nav">
            <ul class="navbar-nav">
              <li class="nav-item d-inline-flex">
               <span>
                <a class="nav-link px-4" href="venta-0km.html">Venta 0km</a>
                <a class="nav-link px-4" href="venta-usadoshtml">Venta Usados</a>
               </span> 
                <span>
                  <a class="nav-link px-4" href="sobre-nosotros.html">Sobre Nosotros</a>
                  <a class="nav-link px-4" href="contacto.html">Contacto</a>
                </span>
              </li>
            </ul>
            <span><p class="text-white">Copyright AutoVIP 2020</p></span>
          </div>
        </div>
      </nav>
    </div>
  </div>












  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- JS de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- JS de Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>

  <!-- JS Propio -->
  <script src="js/app.js"></script>
</body>

</html>