#header {
    background-color: #FFFF00;
}

.btn-light {
    background-color: #FFFF00;
    border-color: #FFEA00;
}

.btn-light:hover {
    background-color: #FFD600;
    border-color: #FFD600;
}

#header-logo {
    height: 30px;
}

#intro {
    background: url('../img/playa.jpg');
    background-size: cover;
    padding: 60px 0;
    margin-bottom: 30px;
}

#buscador {
    background-color: #00000098;
    border-radius: 4px;
    padding: 30px;
    color: white;
}

#buscador h2 { 
    font-weight: normal;
    font-size: 22px;
    margin: 0 0 20px 0;
}

footer {
    margin-top: 40px;
    padding: 40px 0;
    background-color: #111111;
    color: white;
    text-align: center;
}