<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        color: blue;
        background-color: lightgray;
      }
      h1 {
        color: red;
        font-size: 64px;
        text-decoration: underline;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1 style="color: green">Este es el titulo principal</h1>

    <h2>Subtitulo</h2>

    <p>
      Lorem, ipsum dolor, <strong>sit amet consectetur</strong> adipisicing
      elit. Cumque nesciunt velit minima, ex ipsam possimus quibusdam aliquid,
      quaerat eum eaque nobis placeat quas <em>numquam iure</em>. Assumenda quos
      nulla eaque ea!
    </p>

    <a href="https://ha.uy">Ir a HA</a>

    <a href="contacto.html">Contacto</a>
  </body>
</html>
