<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase06ejercicio01</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark upper-nav">
      <div class="container">
        <img src="img/logo.svg" alt="logo" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarLinks"
          aria-controls="navbarLinks"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          id="navbarLinks"
          class="collapse navbar-collapse justify-content-end"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row background">
      <div class="busqueda bg-dark text-center">
        <div class="col-3">
          Buscar vuelos
          <span
            ><img src="/img/outline_flight_takeoff_white_24dp.png" alt=""
          /></span>
        </div>
        <nav class="navbar navbar-light col-10">
          <div class="container-fluid">
            <form class="d-flex">
              <input
                class="form-control"
                type="search"
                placeholder="Ingresar una ciudad..."
                aria-label="Search"
              />
              <button class="btn button" type="submit">
                <span class="search">
                  <img src="/img/outline_search_black_24dp.png" alt="" />
                </span>
                Buscar
              </button>
            </form>
          </div>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="row places">
        <div class="col three-places">
          <img class="photos" src="/img/playa_del_carmen.jpg" alt="" />

          <h6>Playa del Carmen</h6>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae
            suscipit quibusdam.
          </p>
          <button type="button" class="btn comprar">
            <img
              class="cart"
              src="/img/outline_shopping_cart_black_24dp.png"
              alt=""
            />
            Comprar
          </button>
        </div>
        <div class="col three-places">
          <img class="photos" src="/img/san_andres.jpg" alt="" />
          <h6>San Andres</h6>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae
            suscipit quibusdam.
          </p>
          <button type="button" class="btn comprar">
            <img
              class="cart"
              src="/img/outline_shopping_cart_black_24dp.png"
              alt=""
            />
            Comprar
          </button>
        </div>
        <div class="col three-places">
          <img class="photos" src="img/buzios.jpg" alt="" />
          <h6>Buzios</h6>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae
            suscipit quibusdam.
          </p>
          <button type="button" class="btn comprar">
            <img
              class="cart"
              src="/img/outline_shopping_cart_black_24dp.png"
              alt=""
            />
            Comprar
          </button>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark text-white">
      <div class="row bottom">2021 Expedia</div>
    </div>
  </body>
</html>
