<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="https://ha.edu.uy">Hack Academy</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarLinks"
          aria-controls="navbarLinks"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          id="navbarLinks"
          class="collapse navbar-collapse justify-content-end"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Trabajos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ayuda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Hola Mundo</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
              magnam possimus numquam, recusandae asperiores dolore non qui
              tempora suscipit, eaque fugit aspernatur itaque cumque laudantium
              adipisci optio. Totam, debitis optio!
            </p>
            <button type="button" class="btn btn-success">
              Mas informacion >>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-4">
      <div class="row">
        <div class="col">
          <h2 class="text-primary">Productos</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum impedit
            sapiente deserunt similique dolorum. Assumenda harum deleniti,
            explicabo provident obcaecati quam inventore labore, perspiciatis
            voluptate, eos amet delectus quibusdam ab.
          </p>
          <button type="button" class="btn btn-primary">Ver detalles >></button>
        </div>
        <div class="col">
          <h2 class="text-danger">Servicios</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum impedit
            sapiente deserunt similique dolorum. Assumenda harum deleniti,
            explicabo provident obcaecati quam inventore labore, perspiciatis
            voluptate, eos amet delectus quibusdam ab.
          </p>
          <button type="button" class="btn btn-danger">Ver detalles >></button>
        </div>
        <div class="col">
          <h2 class="text-warning">Trabajos</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum impedit
            sapiente deserunt similique dolorum. Assumenda harum deleniti,
            explicabo provident obcaecati quam inventore labore, perspiciatis
            voluptate, eos amet delectus quibusdam ab.
          </p>
          <button type="button" class="btn btn-warning">Ver detalles >></button>
        </div>
      </div>
      <hr class="my-5" />
    </div>

    <div class="container">
      <div class="row">
        <div class="col-9">
          <h2>Sobre Nosotros</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem
            obcaecati quisquam neque iure, repudiandae voluptatem earum ullam
            qui libero unde provident laboriosam fuga corporis eius, magni dicta
            beatae cupiditate architecto.
          </p>
          <button type="button" class="btn btn-outline-secondary">
            Ver detalles >>
          </button>
        </div>
        <div class="col-3">
          <h2>Tecnologias</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>Node.js</li>
            <li>MySQL</li>
            <li>MongoDB</li>
          </ul>
        </div>
      </div>
      <hr class="my-5" />
      <p>© 2021 Hack Academy</p>
    </div>
  </body>
</html>
