<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Clase 10 - Ejercicio 4</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <video id="macbook-video" autoplay muted loop poster="img/macbook.png">
      <source src="video/macbook.mp4" type="video/mp4" />
    </video>

    <div id="login-page">
      <div id="login-container">
        <div id="logo">
          <img src="img/logo.png" alt="" />
        </div>

        <form id="login-form" action="#" method="post">
          <div class="mb-3">
            <label for="email">Correo Electrónico</label>
            <input
              id="email"
              type="email"
              name="email"
              value=""
              class="form-control"
              placeholder="Ingresar correo..."
            />
          </div>

          <div class="mb-3">
            <label for="password">Contraseña</label>
            <input
              id="password"
              type="password"
              name="password"
              value=""
              class="form-control"
              placeholder="Ingresar contraseña..."
            />
            <div id="password-error" class="error d-none">
              La contraseña debe tener al menos 8 caracteres.
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <div class="checkbox mb-3">
                <label>
                  <input type="checkbox" name="" value="" /> Recordarme
                </label>
              </div>
            </div>
            <div class="col-sm-6 text-end">
              <button
                id="btn-login"
                type="button"
                name="button"
                class="btn btn-dark w-100"
              >
                Iniciar sesión
              </button>
            </div>
          </div>
        </form>
        <p id="forgot-password">
          <a href="#">¿Olviste tu contraseña?</a>
        </p>
      </div>
    </div>

    <!-- JavaScript de jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <!-- JavaScript Propio -->
    <script src="js/app.js" charset="utf-8"></script>
  </body>
</html>
