<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
  </head>

  <body>
    <div id="flag">
      <div id="stripe-top">
        <div id="stripe-top-left"></div>
      </div>
      <div id="stripe-middle">Bandera</div>
      <div id="stripe-bottom">
        <div id="stripe-bottom-middle"></div>
      </div>
    </div>
  </body>
</html>
