<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Clase 06</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <nav id="header" class="navbar navbar-expand-md navbar-light">
      <div class="container">
        <a class="navbar-brand" href="https://ha.edu.uy">
          <img id="header-logo" src="img/logo.svg" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarLinks"
          aria-controls="navbarLinks"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          id="navbarLinks"
          class="collapse navbar-collapse justify-content-end"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="intro">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-8">
            <div id="buscador">
              <h2>Buscar vuelos <i class="fas fa-plane-departure"></i></h2>
              <div class="input-group input-group-lg">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Ingresar una ciudad..."
                  aria-label="Ingresar una ciudad..."
                  aria-describedby="button-search"
                />
                <div class="input-group-append">
                  <button
                    class="btn btn-light"
                    type="button"
                    id="button-search"
                  >
                    <i class="fas fa-search"></i> Buscar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md">
          <div class="card">
            <img
              src="img/playa_del_carmen.jpg"
              class="card-img-top"
              alt="Playa del Carmen"
            />
            <div class="card-body">
              <h4 class="card-title">Playa del Carmen</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
                totam. Nobis, tempora. Corrupti, hic labore!
              </p>
              <a href="#" class="btn btn-light btn-block"
                ><i class="fas fa-shopping-cart"></i> Comprar</a
              >
            </div>
          </div>
        </div>

        <div class="col-md">
          <div class="card">
            <img
              src="img/san_andres.jpg"
              class="card-img-top"
              alt="Playa del Carmen"
            />
            <div class="card-body">
              <h4 class="card-title">San Andrés</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
                totam. Nobis, tempora. Corrupti, hic labore!
              </p>
              <a href="#" class="btn btn-light btn-block"
                ><i class="fas fa-shopping-cart"></i> Comprar</a
              >
            </div>
          </div>
        </div>

        <div class="col-md">
          <div class="card">
            <img
              src="img/buzios.jpg"
              class="card-img-top"
              alt="Playa del Carmen"
            />
            <div class="card-body">
              <h4 class="card-title">Búzios</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
                totam. Nobis, tempora. Corrupti, hic labore!
              </p>
              <a href="#" class="btn btn-light btn-block"
                ><i class="fas fa-shopping-cart"></i> Comprar</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        © 2020 Expedia
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
