* {
  background-color: #325085;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h2,
h3 {
  font-family: "Poppins", sans-serif;
}

nav {
  z-index: 2;
  height: 82px;
  background: none;
}

nav:hover {
  background-color: #162d56;
  color: black;
}

nav .nav-link:hover {
  border-bottom: 1px solid;
  padding-top: 10px;
}

nav .nav-item {
  padding-left: 45px;
}

nav .dropdown {
  position: relative;
  display: inline-block;
}

nav .dropdown:hover .dropdown-menu {
  display: block;
}

nav #nav__logo {
  border-bottom: 3px solid beige;
  border-color: #439efc;
  padding-top: 10px;
}

nav #nav__logo #nav__logo--img {
  height: 65px;
  width: 140px;
}

nav #navbarNavDropdown {
  height: 82px;
  border-bottom: 3px solid beige;
  border-color: #c41a91;
  letter-spacing: 3px;
}

nav #navbarNavDropdown #bg__screen__trabajos {
  display: none;
}

@media (min-width: 1000px) {
  nav #navbarNavDropdown #bg__screen__trabajos {
    display: block !important;
  }
}

nav #navbarNavDropdown #bg__screen__trabajos:hover .dropdown-menu {
  display: block;
}

nav #navbarNavDropdown #bg__screen__trabajos .dropdown-menu {
  display: none;
  position: absolute;
  min-width: 26vw;
  -webkit-box-shadow: 0px 8px 16px 0px #000;
          box-shadow: 0px 8px 16px 0px #000;
  margin-left: -6.5vw;
  z-index: 1;
  text-align: center;
  padding: 0;
}

nav #navbarNavDropdown #bg__screen__trabajos .dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 2px;
}

nav #navbarNavDropdown #bg__screen__trabajos .dropdown-menu .dropdown-item {
  color: white;
}

nav #navbarNavDropdown #bg__screen__trabajos .dropdown-menu .dropdown-item:hover {
  background-image: -webkit-gradient(linear, left bottom, right top, from(#439efc), color-stop(#c41a91), to(#ffe950));
  background-image: linear-gradient(to top right, #439efc, #c41a91, #ffe950);
  color: white;
}

@media (min-width: 1000px) {
  nav #navbarNavDropdown #sm__screen__trabajos {
    display: none;
  }
}

nav #fb__inst {
  height: 82px;
  border-bottom: 3px solid beige;
  border-color: #ffe950;
  padding-right: 52px;
}

#carousel__big__screen #carousel-main {
  height: 670px;
}

#carousel__big__screen #carousel-main .carousel-item .carousel-images img {
  max-height: 670px;
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
  height: 126%;
}

#carousel__big__screen #carousel-main .carousel-item .carousel-images .slide__text__left {
  width: 20vw;
  height: 61%;
  letter-spacing: 3px;
  background: none;
}

#carousel__big__screen #carousel-main .carousel-item .carousel-images .btn-carousel {
  background-color: #f1dc1f;
  padding-left: 20px;
  padding-right: 20px;
  font-family: sans-serif;
  border-radius: 20px;
  -webkit-filter: drop-shadow(1px 2px 3px black);
          filter: drop-shadow(1px 2px 3px black);
}

#carousel__big__screen #carousel-main .carousel-item .carousel-images h2, #carousel__big__screen #carousel-main .carousel-item .carousel-images p {
  background: inherit;
}

#carousel__big__screen #carousel-main .carousel-item .carousel-images #second__slide--left {
  height: 51%;
}

#carousel__big__screen #carousel-main .carousel-item .carousel-images .pb__inherit {
  padding-bottom: inherit;
}

#carousel__big__screen #carousel-main .carousel-item .carousel-images .slide__text__right {
  height: 61%;
  width: 19vw;
  position: absolute;
  letter-spacing: 3px;
  left: auto;
  background: none;
}

.whatsapp {
  position: fixed;
  float: left;
}
