<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Clase 12 - Ejercicio 3 - Partes 4 al 8</title>

    <!-- CSS de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div id="content">
            <h2>Lista de marcas:</h2>
            <ul>
              <!-- Elemento ul vacío donde se colocará los li -->
            </ul>
          </div>
        </div>

        <div class="col-md-5">
          <div id="sidebar">
            <h2>Menú de Edición</h2>

            <button
              id="btn-show"
              type="button"
              name="button"
              class="btn btn-primary"
            >
              Mostrar marcas
            </button>

            <hr />

            <button
              id="btn-remove"
              type="button"
              name="button"
              class="btn btn-danger"
            >
              Eliminar última marca
            </button>

            <hr />

            <input
              type="text"
              class="form-control"
              id="marca"
              name="marca"
              placeholder="Escribir una marca..."
            />
            <button id="btn-add" type="button" class="btn btn-success">
              Agregar marca
            </button>

            <hr />

            <input
              type="text"
              class="form-control"
              id="marcaremove"
              name="marcaremove"
              placeholder="Escribir una marca..."
            />
            <button id="btn-marcaremove" type="button" class="btn btn-danger">
              Eliminar marca
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <!-- Boostrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <!-- JS de Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <!-- JS Propio -->
    <script src="js/app.js"></script>
  </body>
</html>
