.navigation {
    padding: 8px 18px;
    border-bottom: solid 3px rgb(240, 110, 35);
}

#auto {
    margin: 0 auto;
    background-image: url(../img/audi_1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    border-bottom: solid 3px rgb(240, 110, 35);
    width: 1536px;
    height: 600px;
}

.all-content {
    width: 100%;
    max-width: 100%;
}

.main-text {
    margin: 21px 100px;
}

.black-logo {
    filter: invert(1);
    padding-bottom: 7px;
}

.footer {
    border-top: solid 3px rgb(240, 110, 35);
}
.footer-nav {
    padding-left: 412px;
}