<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hack Academy - Ejercicios</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>¡Hola alumnos de Front-End!</h1>
    <p>Al cargar la página, el h1 debería tener tipo de letra Arial.</p>
    <p>
      Al ejecutarse el JavaScript, el tipo de letra debería cambiar a "Times New
      Roman".
    </p>
    <p>
      El cambio se realiza en cuestión de milisegundos.
    </p>

    <script src="js/app.js"></script>
  </body>
</html>
