<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hack Academy - Clase 08 - Ejercicios</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <h1>Probar los ejercicios en la consola</h1>

    <script type="text/javascript" src="js/ejercicio_1.js"></script>
    <script type="text/javascript" src="js/ejercicio_2.js"></script>
    <script type="text/javascript" src="js/ejercicio_3.js"></script>
    <script type="text/javascript" src="js/ejercicio_4.js"></script>
    <script type="text/javascript" src="js/ejercicio_5_6.js"></script>
    <script type="text/javascript" src="js/ejercicio_7.js"></script>
    <script type="text/javascript" src="js/ejercicio_8.js"></script>
  </body>
</html>
