<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Hack Academy - Proyecto Base</title>

  <!-- FONTS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla&display=swap" />


  <!-- CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <!-- CSS Propio -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="container mt-4" id="posts">
    <h1>Blog de Hack Academy</h1>
    <div class="row">

      <div class="col-8">
        <div class="container">
          <div>
            <div v-for="post in posts">
              <h2><a v-bind:href="post.url">{{ post.title }}</a></h2>
              <img v-bind:src="post.image" alt="imagen-blog" width="80px">
              <div v-html="post.content"></div>
              <p> <strong>Autor:</strong> {{ post.author }} </p>
              <a v-bind:href="post.url" class="btn btn-naranja">Leer articulo</a>
            </div>
          </div>
        </div>

      </div>

      <div id="blog-sidebar" class="col-4">
        <h2>Sidebar</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem modi mollitia tenetur. Delectus excepturi ex
          repellat modi officia ratione dolorem, perferendis totam enim repudiandae mollitia. Unde atque possimus
          numquam id?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, amet sequi eligendi architecto dolorum rerum
          modi hic excepturi aperiam repudiandae eveniet voluptate a illum non quisquam laudantium provident corporis
          laboriosam.</p>
        <ul>
          <li v-for="post in posts">Item: {{ post.id }}</li>
        </ul>
        <button class="btn btn-primary btn-azul">Iniciar sesión</button>
      </div>

    </div>
  </div>













  <!--                                          SCRIPTS                                                                        -->
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


  <!-- JS de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>

  <!-- JS de Easing -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

  <!-- JS de Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>

  <!-- JS Propio -->
  <script src="js/posts.js"></script>
  <script src="js/app.js"></script>
</body>

</html>