<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Clase 12 - Ejercicio 5</title>
    <link
      rel="stylesheet"
      href="css/styles.css"
      media="screen"
      title="no title"
    />
  </head>

  <body>
    <h1>Tablero de Ajedrez:</h1>

    <div id="tablero">
      <!-- Aquí se agregarán los cuadrados (blancos o negros) -->
    </div>

    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
