body {
    background-color: #F5F5F5;
}

h1 {
    font-size: 22px;
    margin: 0 0 20px 0;
    border-bottom: 1px solid #EEE;
    padding-bottom: 20px;
}

#newsletter {
    border-radius: 3px;
    border: 1px solid #DDD;
    background-color: #FFF;
    margin: 30px auto 0 auto;
    width: 400px;
    padding: 20px;
}

.not-valid {
    background-color: #FFEBEE !important;
    border: 1px solid #C62828 !important;
}

.valid {
    background-color: #E8F5E9 !important;
    border: 1px solid #388E3C !important;
}

@media (max-width: 500px) {
    #newsletter {
        margin: 20px;
        width: auto;
    }
}
