<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio03</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div id="grande-de-arriba" class="dos-grandes">
      <div class="naranjas-adentro" id="arriba-izquierda">
        <h1>100x100</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          asperiores quisquam iste, doloremque, harum consectetur praesentium
          neque molestias alias amet sapiente possimus nobis blanditiis quasi
          excepturi, saepe itaque in veritatis?
        </p>
      </div>

      <div id="arriba-medio" class="naranjas-adentro">
        <h1>100x100</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          asperiores quisquam iste, doloremque, harum consectetur praesentium
          neque molestias alias amet sapiente possimus nobis blanditiis quasi
          excepturi, saepe itaque in veritatis?
        </p>
      </div>

      <div id="arriba-derecha" class="naranjas-adentro">
        <h1>100x100</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          asperiores quisquam iste, doloremque, harum consectetur praesentium
          neque molestias alias amet sapiente possimus nobis blanditiis quasi
          excepturi, saepe itaque in veritatis?
        </p>
      </div>
    </div>

    <div id="grande-de-abajo" class="dos-grandes">
      <div id="abajo-izquierda" class="naranjas-adentro">
        <h1>100x100</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          asperiores quisquam iste, doloremque, harum consectetur praesentium
          neque molestias alias amet sapiente possimus nobis blanditiis quasi
          excepturi, saepe itaque in veritatis?
        </p>
      </div>

      <div id="abajo-medio" class="naranjas-adentro">
        <h1>100x100</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          asperiores quisquam iste, doloremque, harum consectetur praesentium
          neque molestias alias amet sapiente possimus nobis blanditiis quasi
          excepturi, saepe itaque in veritatis?
        </p>
      </div>

      <div id="abajo-derecha" class="naranjas-adentro">
        <h1>100x100</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          asperiores quisquam iste, doloremque, harum consectetur praesentium
          neque molestias alias amet sapiente possimus nobis blanditiis quasi
          excepturi, saepe itaque in veritatis?
        </p>
      </div>
    </div>
  </body>
</html>
