<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>clase11ejercicio1</title>

    <!-- CSS de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="row p-4">
        <div class="col">
          <div class="col-style text-content">
            <h1>Titulo</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione
              consequuntur quo consequatur aspernatur error, numquam deleniti
              voluptatibus et dolorem facere commodi sint excepturi in tempore
              cum dolores libero laboriosam soluta?
            </p>
          </div>
          <div
            class="alert alert-danger mt-4 alert-dismissible fade show"
            role="alert"
          >
            Error - Los cambios no se hicieron correctamente
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="alert"
              aria-label="Close"
            ></button>
          </div>
          <div
            class="alert alert-success mt-4 alert-dismissible fade show"
            role="alert"
          >
            Los cambios se hicieron correctamente
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="alert"
              aria-label="Close"
            ></button>
          </div>
        </div>

        <div class="col">
          <div class="col-style form-content">
            <h2>Menu de edicion</h2>
            <div class="mb-3">
              <label for="titulo" class="form-label">titulo</label>
              <input
                type="text"
                class="form-control"
                id="titulo"
                placeholder="Introduce el titulo"
              />
            </div>
            <div class="mb-3">
              <label for="parrafo" class="form-label">Parrafo</label>
              <textarea class="form-control" id="parrafo" rows="3"></textarea>
            </div>
            <div class="mb-3">
              <label for="tit-size" class="form-label"></label>
              <input
                type="number"
                class="form-control"
                id="tit-size"
                placeholder="Agregar un valor numerico"
              />
            </div>
            <div>
              <div class="form-check">
                <label for="colorRed"
                  >Rojo
                  <input
                    type="radio"
                    value="red"
                    id="colorRed"
                    name="color"
                    class="form-label-input"
                  />
                </label>
              </div>
              <div class="form-check">
                <label for="colorBlue"
                  >Azul
                  <input
                    type="radio"
                    value="blue"
                    id="colorBlue"
                    name="color"
                    class="form-label-input"
                  />
                </label>
              </div>
              <div class="form-check">
                <label for="colorGreen"
                  >Verde
                  <input
                    type="radio"
                    value="green"
                    id="colorGreen"
                    name="color"
                    class="form-label-input"
                  />
                </label>
              </div>
            </div>
            <button class="btn btn-primary">Guardar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <!-- JS de Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <!-- JS de Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <!-- JS Propio -->
    <script src="js/app.js"></script>
  </body>
</html>
