<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Hack Academy - Proyecto Base</title>

    <!-- CSS de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="container mt-4" id="posts">
      <div class="row">
        <div class="col-8">
          <div class="container">
            <div>
              <div v-for="post in posts">
                <h2><a v-bind:href="post.url">{{ post.title }}</a></h2>
                <img v-bind:src="post.image" alt="imagen-blog" width="80px">
                <div v-html="post.content"> </div>
                <p><strong>Author:</strong>{{ post.author }}</p>
                <a v-bind:href="post.url" class="btn btn-orange">Leer articulo</a>
    
              </div>
            </div>
            

          </div>
          

        </div>
        <div class="col-4">
          <h2>Sidebar</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem modi mollitia tenetur. Delectus excepturi ex
          repellat modi officia ratione dolorem, perferendis totam enim repudiandae mollitia. Unde atque possimus
          numquam id?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, amet sequi eligendi architecto dolorum rerum
          modi hic excepturi aperiam repudiandae eveniet voluptate a illum non quisquam laudantium provident corporis
          laboriosam.</p>
          <ul>
            <li v-for="post in posts">Item {{ post.id }}</li>
          </ul>

        </div>

      </div>
    </div>





    <!-- jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <!-- JS de Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <!-- JS de Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <!-- JS Propio -->
    <script src="js/posts.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
