<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css"
  </head>

  <body>
    <img
      src="downtown-atlanta-skyline-from-jackson-street-bridge-at-dusk-gregory-ballos.jpg"
      alt="Atlanta Bridge"
    />

    <h1>Jackson Street Bridge</h1>
    <h2>Atlanta, United States</h2>
  </body>
</html>
