<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Hack Academy - Proyecto Base</title>

    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />

    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <div class="container">
        <div class="row p-4">
            <div class="col">
                <div class="colStyle textContent">
                    <h1> Titulo</h1>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, accusantium distinctio
                        quidem aperiam similique reiciendis molestiae optio expedita laudantium necessitatibus enim
                        nisi. Nostrum, necessitatibus! Dicta odio, distinctio quos itaque aspernatur nesciunt quas
                        delectus sapiente minima autem nobis eos porro necessitatibus saepe, aut sunt possimus. Dolor,
                        vitae maiores explicabo eos ut delectus quaerat vel illum. Impedit aut ea dolore fuga, similique
                        ratione soluta id, labore, veritatis obcaecati cum porro. Repellat illo fugiat perferendis
                        ipsum, facilis est unde culpa, odit possimus voluptate hic nihil quaerat labore error
                        consequuntur impedit nam sapiente? Ex voluptas voluptatum impedit. Quasi exercitationem mollitia
                        eos obcaecati quaerat rem?</p>
                </div>

                <div class="alert alert-danger mt-4 alert-dismissible fade show" role="alert">
                    Error - Los cambios no se hicieron correctamente

                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

                <div class="alert alert-success mt-4 alert-dismissible fade show" role="alert">
                    Los cambios se hicieron correctamente

                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>



            </div>
            <div class="col">
                <div class="colStyle formContent">
                    <form action="">
                        <div class="form-group">
                            <label for="titulo">Titulo</label>
                            <input type="text" class="form-control" id="titulo" placeholder="Introduce el Titulo">
                        </div>
                        <div class="form-group">
                            <label for="parrafo"> Parrafo</label>
                            <textarea id="parrafo" class="form-control" rows="3"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="titSize">Tamaño del título</label>
                            <input type="number" class="form-control" id="titSize"
                                placeholder="Agregar un valor numérico">
                        </div>

                        <div>
                            <div class="form-check">
                                <label for="colorRed" class="form-check-label">
                                    <input type="radio" value="#ff0000" id="colorRed" name="color"
                                        class="form-check-input">Rojo
                                </label>

                            </div>
                            <div class="form-check">
                                <label for="colorGreen" class="form-check-label">
                                    <input type="radio" value="#00ff00" id="colorGreen" name="color"
                                        class="form-check-input">Verde
                                </label>

                            </div>
                            <div class="form-check">
                                <label for="colorBlue" class="form-check-label">
                                    <input type="radio" value="#0000ff" id="colorBlue" name="color"
                                        class="form-check-input">Azul
                                </label>

                            </div>

                        </div>


                        <button type="button" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- JS de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- JS de Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <!-- JS Propio -->
    <script src="js/app.js"></script>


</body>

</html>