<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description"
    content="Automotora dedicada a la venta de los mejores autos del mercado - Nuevos y Usados" />
  <meta name="author" content="Automotora VIP" />

  <title>Ventas | Automotora VIP</title>

  <!-- CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

  <!-- CSS Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

  <!-- CSS Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css" />

  <!-- CSS Propio -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <nav id="header" class="navbar navbar-expand-md fixed-top navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img id="header-logo" src="img/automotora_vip_logo.png" alt="AutoVIP" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#links"
        aria-controls="links" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="links" class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="ventas.html">Venta 0km</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ventas.html">Venta Usados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre-nosotros.html">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contacto-modal">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="sales">
    <div class="container mt-5">
      <div class="row mb-5 align-items-middle">
        <div class="col text-start">
          <h1>Ventas</h1>
        </div>
        <div class="col text-end"><i class="fas fa-exchange-alt"></i> UYU/USD <span>{{ cotizacion }}</span></div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-2">
          <div class="box-filtro">
            <h4>Filtro</h4>
            <hr>
            <div class="mb-3">
              <form action="form-group">
                <label for="year">Year</label>
                <select id="year" class="form-select" v-model="yearSelected">
                  <option selected>Seleccionar</option>
                  <option v-for="year in years" v-bind:value="year">{{ year }}</option>
                </select>
              </form>
            </div>
            <div class="mb-3">
              <form action="form-group">
                <label for="brand">Marca</label>
                <select id="brand" class="form-select" v-model="brandSelected">
                  <option selected>Seleccionar</option>
                  <option v-for="brand in brands" v-bind:value="brand">{{ brand }}</option>
                </select>
              </form>
            </div>
            <div class="mb-3">
              <form action="form-group">
                <label for="model">Modelo</label>
                <select id="model" class="form-select" v-model="modelSelected">
                  <option selected>Seleccionar</option>
                  <option v-for="model in models" v-bind:value="model">{{ model }}</option>
                </select>
              </form>
            </div>
            <div class="mb-3">
              <form action="form-group">
                <label for="status">Estado</label>
                <select id="status" class="form-select" v-model="statusSelected">
                  <option selected>Usado</option>
                  <option value="1">Nuevo</option>
                </select>
              </form>
            </div class="mb-3">
            <button id="btn-filtrar" type="button" class="btn btn-custom w-100 mt-2"><i class="fas fa-search"></i> Filtrar</button>
          </div>
          <button id="btn-currency" type="button" class="btn btn-outline-secondary w-100 mt-3"> Cambiar Moneda</button>
        </div>

        

        <div class="col-lg-10">
          <div v-if="cars.length === 0" class="alert alert-warning" role="alert">
            No hay resultados para mostrar
          </div>

          <!-- Empieza ficha auto-->
          <div class="car" v-for="car in cars">
            <div class="row">
              <div class="col-lg-4 position-relative">
                <span v-if="car.status" class="badge custom-badge position-absolute">New</span>
                <img v-bind:src="car.image" alt="" class="img-fluid img-thumbnail">
              </div>
              <div class="col-lg-8">
                <div class="row">
                  <div class="col" >
                    <h5>{{ car.brand }} {{ car.model }}</h5>
                  </div>
                  <div class="col text-end">{{ car.year }} | {{ currentCurrency | upperCase }} {{ car["price_" + currentCurrency] | formatNumber }}|
                    <span class="rating">
                      <i v-for="n in car.rating" class="fas fa-star"></i>
                      <i v-for="n in 5 - car.rating" class="far fa-star"></i>
                    </span>
                  </div>
                </div>
                <div class="row mb-5 mt-3">
                  <div class="col">
                    <p>{{ car.description }}</p>
                    <button type="button" class="btn btn-success"><i class="fas fa-shopping-cart"></i> Comprar</button>
                    <button type="button" class="btn btn-outline-dark"><i class="fas fa-plus-square"></i>
                      Compartir</button>
                    <button type="button" class="btn btn-outline-dark"><i class="fas fa-share-square"></i>
                      Compartir</button>
                  </div>
                </div>
              </div>
              <hr>
            </div>
          </div>
          <hr class="my-5">

          <!-- Aca termina segunda ficha auto   -->
        </div>

      </div>
    </div>
  </div>




  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img id="footer-logo" src="img/automotora_vip_logo.png" alt="AutoVIP" />
        </div>

        <div class="col-md-3">
          <ul>
            <li><a href="ventas.html">Venta 0km</a></li>
            <li><a href="ventas.html">Venta Usados</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <ul>
            <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
            <li>
              <a href="#" data-bs-toggle="modal" data-bs-target="#contacto-modal">Contacto</a>
            </li>
          </ul>
        </div>

        <div class="col-md-3">
          <p style="color: #ddd">Copyright &copy; AutoVIP 2021</p>
        </div>
      </div>
    </div>
  </div>

  <div id="contacto-modal" class="modal fade" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Contacto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Nombre</label>
              <input type="text" name="name" value="" class="form-control" placeholder="Ingresar nombre completo..." />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" name="email" value="" class="form-control" placeholder="Ingresar Email..." />
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Mensaje</label>
              <textarea name="message" rows="8" cols="40" class="form-control"
                placeholder="Ingresar mensaje..."></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">
            Enviar
          </button>
        </div>
      </div>
    </div>










    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"></script>

    <!-- JS de Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <!-- JS Propio -->
    <script src="js/app.js"></script>
</body>

</html>