<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Clase 10 - Ejercicios</title>

    <!-- CSS de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Clase 10 - Ejercicio 3</h1>

      <p>
        <strong>Un párrafo</strong>. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <p>
        <strong>Otro párrafo</strong>. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <p>
        <strong>Un tercer y último párrafo</strong>. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Sunt in culpa qui officia deserunt mollit anim id est
        laborum.
      </p>

      <button class="btn btn-primary" type="button" onclick="formatP()">
        formatP
      </button>
      <button class="btn btn-primary" type="button" onclick="lorem()">
        lorem
      </button>
      <button
        class="btn btn-primary"
        type="button"
        onclick="alertRepetido('Hola', 3)"
      >
        Mostrar alert "repetido"
      </button>
      <button class="btn btn-primary" type="button" onclick="alarma()">
        Activar alarma por 5 seg
      </button>
    </div>

    <!-- jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <!-- Boostrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <!-- JS de Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <!-- JS Propio -->
    <script src="js/main.js"></script>
  </body>
</html>
