<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Hack Academy - Proyecto Base</title>

  <!-- CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />

  <!-- CSS Propio -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="container mt-4">
    <h1>Suscribite a nuestro Newsletter</h1>
    <hr>
    <form action="form-control">
      <div>
        <label for="email" class="form-label">Ingresar Email</label>
      </div>
      <input type="email" id="email" class="rounded" placeholder="name@example.com">
      <button type="button" class="btn btn-success">Suscribirme</button>
    </form>
  </div>







  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- JS de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- JS de Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>

  <!-- JS Propio -->
  <script src="js/app.js"></script>
</body>

</html>